<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_main"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#dbdbdb"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fb4040"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/petAsiTakipBİlgiTest1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="#3e0123"
                            android:textStyle="bold"
                            android:text="Sorular"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_main2"
                    app:cardBackgroundColor="#dbdbdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/layoutKampanya"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fb4040"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/petAsiTakipBİlgiTest2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#b40036"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Kampanya Ekle"
                            android:textColor="#fff"
                            android:padding="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>




            <!-- IKINCI SATIR CARDVIEW -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dbdbdb"
                    android:id="@+id/cardview_main3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fb4040"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/petAsiTakipBİlgiTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="#10102c"
                            android:textStyle="bold"
                            android:text="Kullanıcılar"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_main4"
                    app:cardBackgroundColor="#dbdbdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_askitakip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fb4040"/>

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center" />


                        <TextView
                            android:id="@+id/petAsiTakipBİlgiTest3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#7E0309"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="PET TAKIP"
                            android:textColor="#FFF"
                            android:padding="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>